spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio
spring.datasource.username=portfolio
spring.datasource.password=limw6852
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always